<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.scorekeeper.MainActivity"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/decreaseTeam1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="134dp"
            android:background="@drawable/button_background"
            android:onClick="decreaseScore" />

        <ImageButton
            android:id="@+id/increaseTeam1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="313dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="137dp"
            android:background="@drawable/button_background"
            android:onClick="increaseScore" />

        <TextView
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="195dp"
            android:layout_marginBottom="162dp"
            android:text="0" />

        <TextView
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="32dp"
            android:text="Team 1" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="190dp"
            android:layout_marginBottom="108dp"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="187dp"
            android:layout_marginBottom="213dp"
            android:text="Team 2" />

        <ImageButton
            android:id="@+id/decreaseTeam2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="323dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="89dp"
            android:background="@drawable/button_background"
            android:onClick="decreaseScore" />

        <ImageButton
            android:id="@+id/increaseTeam2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="86dp"
            android:background="@drawable/button_background"
            android:onClick="increaseScore" />
    </RelativeLayout>
</LinearLayout>